<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Example-14 on CSS Grid!</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
        font-size: 55px;
      }

      .parent {
        display: grid;
        height: 100vh;
        grid-template-columns: 200px 1fr;
        grid-template-rows: 200px 1fr;
      }

      div:nth-child(1) {
        background: red;
        grid-column: 1/3;
      }
      div:nth-child(2) {
        background: aqua;
        grid-row: 2/4;
      }
      div:nth-child(3) {
        background: green;
      }
      div:nth-child(4) {
        background: purple;
      }
    </style>
  </head>

  <body>
    <section class="parent">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
    </section>
  </body>
</html>
