<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Example-16 on CSS Grid!</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
        font-size: 55px;
      }

      .parent {
        display: grid;
        height: 100vh;
        grid-template-rows: 150px 150px 1fr;
        grid-template-columns: 150px 1fr 1fr;
      }

      div:nth-child(1) {
        background: red;
        grid-column: 1/3;
        grid-row: 1/3;
      }
      div:nth-child(2) {
        background: aqua;
      }
      div:nth-child(3) {
        background: green;
        grid-column: 3/4;
      }
      div:nth-child(4) {
        background: purple;
        grid-row: 2/3;
        grid-column: 1/2;
      }
      div:nth-child(5) {
        background: orange;
        grid-column: 2/3;
        grid-row: 2/3;
      }
      div:nth-child(6) {
        background: #0099ff;
      }
      div:nth-child(7) {
        background: #1900ff;
      }
      div:nth-child(8) {
        background: #ff00ff;
      }
    </style>
  </head>

  <body>
    <section class="parent">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
    </section>
  </body>
</html>
